# qrouter runtime script for project rv32_CPU_v2

verbose 1
read_lef /ef/tech/XFAB/EFXH035B/libs.ref/techLEF/v6_0_1/xh035_xx1x_METAL3.lef
read_lef /ef/tech/XFAB/EFXH035B/libs.ref/lef/D_CELLS/xh035_D_CELLS.lef
catch {layers 3}
via stack 2
vdd vdd!
gnd gnd!
obstruction -4.2 1171.95 1197.0 1173.9 MET1
obstruction -4.2 -3.9 1197.0 0.65 MET1
obstruction -4.2 -3.9 0.7 1173.9 MET1
obstruction 1194.9 -3.9 1197.0 1173.9 MET1
obstruction 0.7 1171.95 1194.9 1173.9 MET3
obstruction 0.7 -3.9 1194.9 0.65 MET3
obstruction -4.2 0.65 0.7 1171.95 MET2
obstruction 1194.9 0.65 1197.0 1171.95 MET2
read_def rv32_CPU_v2.def
qrouter::standard_route rv32_CPU_v2_route.def false
qrouter::write_delays rv32_CPU_v2.rc
quit
